<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    
    <title>Bryto</title>  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
      section{
  display:flex;
  min-height:100vh;
  position:relative;
  justify-content:center;
}
body{
    background:#DCE6ED;
}
body,div,p, h1,h2,h3,h4,h5{
  font-family:"Mulish", sans-serif;
}

#section-zero .column{
    min-height:200vh;

}

#section-one .column{
    min-height:300vh;
 

}
#section-between .column{
    min-height:100vh;

}

#section-two .column{
    min-height:300vh;
}

.progress{
  
}

#section-between .column{
    height:unset;
}
.section-zero{

    display:flex;
    justify-content:center;
    align-items:flex-start;
}
.benefits{
    width:50%;
}
ul{
  list-style:none;
  margin:0;
  padding:0;
}
ul li{
  display:flex;
  align-items:center;
  cursor:pointer;
  margin-bottom:24px;
}
.activediv{
  background:#C4DEF3;
  width:32px;
  min-width:32px;
  height:32px;
  border-radius:50%;
  margin-right:12px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.progress.d-grey .activediv{
  background:#C4DEF3;
}
.progress.passed .activediv{
  background:#278FDE;
}

.roads-animation0, .roads-animation1, .roads-animation2, .roads-animation3{
 

  display:block;

}

.animation{
    height:100%;
   
}
#section-one{
  background:#DCE6ED;
  align-items:flex-start;
}
#section-two{
  background:#DCE6ED url(images/glow.png) 0 0 no-repeat;
  align-items:flex-start;
}

.text-blue{
    color:#278FDE;
}

section{
    align-items:flex-start;
}
.text-white{
    color:#fff;
}

#section-between{
    background:#0B2834 url("images/aerial2.png") 100% 0 no-repeat;
    justify-content:flex-end;
    /*url('images/aerial.png') 100% 0 no-repeat;*/
}
.d-flex{display:flex;}
.align-items-center{
    align-items:center;
}

.roads-animation0, .roads-animation2, .roads-animation1{
  position:sticky;
    display:flex;
  top:60px;
    
}

.column{
    display:flex;
   max-width:400px;
   flex-direction:column;
   justify-content:center;
    
}
.video-container{
  border-radius:24px;
  max-width:640px;
  overflow:hidden;
  box-shadow:10px 10px 10px rgba(28, 83, 165, 0.44);
}

video{
  width:101%;
  height:auto;
}

.top-section{
  align-items:center;
}
h1{
  color:#1F2439;
  
  font-size:50px;
font-weight:700;
line-height:1;}
.gradient-text{
  background:-webkit-linear-gradient(66deg, rgba(0,144,249,1) 0%, rgba(1,117,156,1) 55%, rgba(136,231,255,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  

}
      </style>

</head>
<body class="loading">
  <section class="top-section">
<div class="column">
    <h1>#1 On demand <span class="gradient-text">Google Street  View</span> Publishing </h1></div>
    <div class="container video-container">
    
      <video autoplay loop id="video-background" muted plays-inline>
        <source src="images/mainmain_8.mp4" type="video/mp4">
      
        
      </video>
    </div>

    

  </section>

<section id="section-zero" class="has-animation">
   


    <div class="column benefits">
        <h4>Benefits</h4>
        <div class="progress progress1" data-slide="1">
        <h2>Google Street View as a marketing tool</h2>

        <p>70% of potential home buyers rely on Google Street View for exploring neighborhoods and gaining a comprehensive understanding of the area when searching for a new home.</p>
    </div>

    <div class="progress progress2" data-slide="2">
        <h2>Increased Engagement</h2>

        <p>Deliver a more engaging and personalized home buying experience. Home buyers can enjoy an immersive virtual tour of the area, navigating through properties from all angles.</p>
    </div>


    <div class="progress progress3" data-slide="3">
        <h2>Fixed Map Errors</h2>

        <p>Your residential development does not have a proper address on Google Maps yet? Are your residents complaining about delivery drivers unable to find their homes? Are roads missing on the map? Bryto’s Map Modification Service fixes it.</p>
    </div>
        
        
        </div>
        <div class="roads-animation0">
            <div id="container-zero" class="container animation" data-json="data_house.json" data-duration="12"></div>
         
        </div>
</section>
 


<section id="section-one" class="has-animation">
  
  <div class="roads-animation1">
    <div id="container"  class="container animation" data-json="data_roads_new.json" data-duration="8"></div>
 
</div>

<div class="column">
<h4>How It Works</h4>
<h2>All we need is a location, planning has never been so easy!</h2>

<ul class="progress-container">
<li class="progress progress1 d-blue" data-slide="1"><div class="activediv" data-slide="1"><img src="images/arrow.svg"/></div>You give us the locations of your communities.</li>
<li class="progress progress2" data-slide="2"><div class="activediv" data-slide="2"><img src="images/arrow.svg"/></div>We dispatch our boots-on-the-ground team to capture high quality 11K 360-degree street-level imagery.</li>
<li class="progress progress3" data-slide="3"><div class="activediv" data-slide="3"><img src="images/arrow.svg"/></div>Our included Map Modification Service ensures any new road is added to the map.</li>
<li class="progress progress4" data-slide="4"><div class="activediv" data-slide="4"><img src="images/arrow.svg"/></div>We meticulously process and color-grade the images.</li>
<li class="progress progress5" data-slide="5"><div class="activediv " data-slide="5"><img src="images/arrow.svg"/></div>We then publish the images on Google Street View</li>
<li class="progress progress6" data-slide="6"><div class="activediv" data-slide="6"><img src="images/arrow.svg"/></div>Potential home buyers can now virtually walk the streets on Google Street View.</li>
</ul>

</div>

</section>

  
<section id="section-between" class="has-animation">


<div class="column">

<h4 class="text-white">Solution</h4>
<h2 class="text-white d-flex align-items-center"><img src="images/logo.svg"/>Map Modification Service</h2>

</div>

<div class="roads-animation3">
  <div id="container-three" class="container animation" data-json="data_roadsdark.json" data-duration="18"></div>

</div>
</section>

<section id="section-two" class="has-animation">
          
    <div class="roads-animation2">
        <div id="container-two" class="container animation" data-json="data_roads2_new.json" data-duration="6"></div>
     
    </div>
    
    <div class="column">
    <h4>How It Works</h4>
    <h2>All we need is a location, planning has never been so easy!</h2>
    
    <ul class="progress-container">
    <li class="progress progress1 d-blue" data-slide="1"><div class="activediv" data-slide="1"><img src="images/arrow.svg"/></div>You give us the locations of your communities.</li>
    <li class="progress progress2" data-slide="2"><div class="activediv" data-slide="2"><img src="images/arrow.svg"/></div>We dispatch our boots-on-the-ground team to capture high quality 11K 360-degree street-level imagery.</li>
    <li class="progress progress3" data-slide="3"><div class="activediv" data-slide="3"><img src="images/arrow.svg"/></div>Our included Map Modification Service ensures any new road is added to the map.</li>
    <li class="progress progress4" data-slide="4"><div class="activediv" data-slide="4"><img src="images/arrow.svg"/></div>We meticulously process and color-grade the images.</li>
    <li class="progress progress5" data-slide="5"><div class="activediv " data-slide="5"><img src="images/arrow.svg"/></div>We then publish the images on Google Street View</li>
    <li class="progress progress6" data-slide="6"><div class="activediv" data-slide="6"><img src="images/arrow.svg"/></div>Potential home buyers can now virtually walk the streets on Google Street View.</li>
    </ul>
    
    </div>
       

    </section>  
    
<section></section>


  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  

<script src="https://unpkg.com/@lottiefiles/lottie-player@1.3.1/dist/lottie-player.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
 
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
   
    

    

    
  



<script>
  $( document ).ready(function () {
  
  
  
      gsap.registerPlugin(ScrollTrigger);
  const animation = gsap.utils.toArray(".animation");
  myspeed=new Array;
  myend=new Array;
  myspeed=["+=400%","+=400%", "+=400%", "+=600%" ];
  myend=["+=100%","+=390%", "bottom top", "+=400%" ]
  animation.forEach((anim, i) => {
    LottieScrollTrigger({
      target: anim,
      path: anim.dataset.json,
      start: "20% 80%",
      end:myend[i],
      speed:myspeed[i],
    
      pin: false,
      scrub: 2,
   markers: false,
      id: 'bryto_anim' + i,
     toggleActions: "play play reverse play",
      loop: true,
     autoplay:true,
     yoyo:true,
     repeat:-1,
     duration: anim.dataset.duration,
   
      
      
     
    });
  });
  
  const playOnce = gsap.utils.toArray(".animation--once");
  
  playOnce.forEach((anim, i) => {
    LottieScrollTrigger({
      target: anim,
      path: anim.dataset.json,
      start: "top bottom",
      
      pin: false,
      scrub: 3,
     
      once: false,
      loop: true,
      id: 'once' + i,
      duration: 2 // might be worth getting from a data attr too?
    });
  });
  
  function LottieScrollTrigger(vars) {
  
    let playhead = { frame: 0 },
      target = gsap.utils.toArray(vars.target)[0],
      speeds = { slow: "+=7200", medium: "+=1000", fast: "+=500" },
      duration = vars.duration || 0.5,
      st = {
        trigger: target,
        pin: true,
        start: "top top",
      
        end: speeds[vars.speed] || "+=1000",
        scrub: 1
      },
      ctx = gsap.context && gsap.context(),
      animation = lottie.loadAnimation({
        container: target,
        renderer: vars.renderer || "svg",
        loop: vars.loop || false,
        autoplay: true,
        
        path: vars.path,
        rendererSettings: vars.rendererSettings || {
          preserveAspectRatio: "xMidYMid slice"
        }
      });
    for (let p in vars) {
      // let users override the ScrollTrigger defaults
      st[p] = vars[p];
    }
    animation.addEventListener("DOMLoaded", function () {
     
  
      let createTween = function () {
        let direction=1;
        animation.frameTween = gsap.to(playhead, {
          frame: animation.totalFrames - 1,
          ease: "none",
          duration: duration,
        
     
          onUpdate: () => {
           
           if(ScrollTrigger.isInViewport(animation)){
            console.log("yes" + playhead.frame);
          animation.progress(1);
        }
            animation.goToAndStop(playhead.frame, true);
          },
          scrollTrigger: st,
       
  
        });
        
        
        
     
  
  
        return () => animation.destroy && animation.destroy();
      };
      ctx && ctx.add ? ctx.add(createTween) : createTween();
      // in case there are any other ScrollTriggers on the page and the loading of this Lottie asset caused layout changes
      ScrollTrigger.sort();
      ScrollTrigger.refresh();
    });
    return animation;
  }
  
  
  
  
  });
  
          </script>
</body>
</html>