<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    
    <title>Moment</title>  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
      section{
  display:flex;
  min-height:100vh;
  position:relative;
  justify-content:center;
}
body{
    background:#DCE6ED;
}
body,div,p, h1,h2,h3,h4,h5{
  font-family:"Mulish", sans-serif;
}

#section-zero {
   height:60vh;
min-height:unset !important;
}

#section-one .column{
    min-height:300vh;
 

}
#section-between .column{
    min-height:100vh;

}

#section-two .column{
    min-height:300vh;
}

.progress{
  
}

#section-between .column{
    height:unset;
}
.section-zero{

    display:flex;
    justify-content:center;
    align-items:flex-start;
}
.benefits{
    width:50%;
}
ul{
  list-style:none;
  margin:0;
  padding:0;
}
ul li{
  display:flex;
  align-items:center;
  cursor:pointer;
  margin-bottom:24px;
}
.activediv{
  background:#C4DEF3;
  width:32px;
  min-width:32px;
  height:32px;
  border-radius:50%;
  margin-right:12px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.progress.d-grey .activediv{
  background:#C4DEF3;
}
.progress.passed .activediv{
  background:#278FDE;
}

.roads-animation0, .roads-animation1, .roads-animation2, .roads-animation3{
 position:absolute;
 top:0;
max-width:400px;
  display:block;

}
@media (orientation:portrait){
  
  .roads-animation0, .roads-animation1, .roads-animation2, .roads-animation3{
 position:absolute;
 top:0;
 width:100vw;
max-width:100vw;
height:100vh;
  display:block;

}
#container{
  width:100%;
  height:100%;
}
}
.animation{
 
   
}
#section-one{
  background:#DCE6ED;
  align-items:flex-start;
}
#section-two{
  background:#DCE6ED url(images/glow.png) 0 0 no-repeat;
  align-items:flex-start;
}

.text-blue{
    color:#278FDE;
}

section{height:100vh;
    align-items:flex-start;
}
.text-white{
    color:#fff;
}

#section-between{
    background:#0B2834 url("images/aerial2.png") 100% 0 no-repeat;
    justify-content:flex-end;
    /*url('images/aerial.png') 100% 0 no-repeat;*/
}
.d-flex{display:flex;}
.align-items-center{
    align-items:center;
}

.roads-animation0, .roads-animation2, .roads-animation1{

    display:flex;
  top:60px;
    
}

.column{
    display:flex;
   max-width:400px;
   flex-direction:column;
   justify-content:center;
    
}
.video-container{
  border-radius:24px;
  max-width:740px;
  overflow:hidden;
  box-shadow:10px 10px 10px rgba(28, 83, 165, 0.44);
}

video{
  width:101%;
  height:auto;
}

.top-section{
  align-items:center;
}
h1{
  color:#1F2439;
  
  font-size:50px;
font-weight:700;
line-height:1;}
.gradient-text{
  background:-webkit-linear-gradient(66deg, rgba(0,144,249,1) 0%, rgba(1,117,156,1) 55%, rgba(136,231,255,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  

}
      </style>

</head>
<body class="loading">
 


 


<section id="section-one" class="has-animation">
  
  <div class="roads-animation1">
    <div id="container"  class="container animation" data-json="data.json" data-duration="8"></div>
 
</div>


</section>

  
<section class="has-animation">



</section>

<section class="has-animation">
          
 

    </section>  
    
<section></section>
<section></section>

<section></section>
<section></section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  

<script src="https://unpkg.com/@lottiefiles/lottie-player@1.3.1/dist/lottie-player.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
 
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
   
    

    

    
  



<script>
  $( document ).ready(function () {
  
  
  
      gsap.registerPlugin(ScrollTrigger);
  const animation = gsap.utils.toArray(".animation");
  myspeed=new Array;
  myend=new Array;
  myspeed=["+=50%","+=400%", "+=400%", "+=600%" ];
  myend=["+=500%","+=390%", "bottom top", "+=400%" ]
  animation.forEach((anim, i) => {
    LottieScrollTrigger({
      target: anim,
      path: anim.dataset.json,
      start: "top top",
      end:myend[i],
    
    
      pin: true,
      scrub: 1,
   markers:false,
      id: 'anim' + i,
     toggleActions: "play pause reverse pause",
     
     autoplay:false,
    
    
     duration: anim.dataset.duration,
   
      
      
     
    });
  });
  
  const playOnce = gsap.utils.toArray(".animation--once");
  
  playOnce.forEach((anim, i) => {
    LottieScrollTrigger({
      target: anim,
      path: anim.dataset.json,
      start: "top bottom",
      
      pin: false,
      scrub: 3,
     
      once: false,
      loop: true,
      id: 'once' + i,
      duration: 2 // might be worth getting from a data attr too?
    });
  });
  
  function LottieScrollTrigger(vars) {
  
    let playhead = { frame: 0 },
      target = gsap.utils.toArray(vars.target)[0],
      speeds = { slow: "+=7200", medium: "+=1000", fast: "+=500" },
      duration = vars.duration || 0.5,
      st = {
        trigger: target,
        pin: true,
        start: "top top",
      
        end: speeds[vars.speed] || "+=1000",
        scrub: 1
      },
      ctx = gsap.context && gsap.context(),
      animation = lottie.loadAnimation({
        container: target,
        renderer: vars.renderer || "svg",
        loop: vars.loop || false,
        autoplay: true,
        
        path: vars.path,
        rendererSettings: vars.rendererSettings || {
          preserveAspectRatio: "xMidYMid slice"
        }
      });
    for (let p in vars) {
      // let users override the ScrollTrigger defaults
      st[p] = vars[p];
    }
    animation.addEventListener("DOMLoaded", function () {
     
  
      let createTween = function () {
        let direction=1;
        animation.frameTween = gsap.to(playhead, {
          frame: animation.totalFrames - 1,
          ease: "none",
          duration: duration,
        
     
          onUpdate: () => {
           
           
            animation.goToAndStop(playhead.frame, true);
          },
          scrollTrigger: st,
       
  
        });
        
        
        
     
  
  
        return () => animation.destroy && animation.destroy();
      };
      ctx && ctx.add ? ctx.add(createTween) : createTween();
      // in case there are any other ScrollTriggers on the page and the loading of this Lottie asset caused layout changes

     
      ScrollTrigger.sort();
      ScrollTrigger.refresh();
    });
    return animation;
  }
  
  
  
  
  });
  
          </script>
</body>
</html>